<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c31cb79df4bb4fb7ab946e83fcfedfaa" Name="Diagram1" ZoomLevel="106">
        <EntityTypeShape EntityType="cmsModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="cmsModel.admission_form" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cmsModel.admission_student_address" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cmsModel.AspNetRole" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cmsModel.AspNetUserClaim" Width="1.5" PointX="16.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cmsModel.AspNetUserLogin" Width="1.5" PointX="16.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="cmsModel.AspNetUser" Width="1.5" PointX="14" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cmsModel.district" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cmsModel.division" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cmsModel.exam_type" Width="1.5" PointX="7.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cmsModel.result" Width="1.5" PointX="9.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cmsModel.student_department" Width="1.5" PointX="2.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="cmsModel.student_info" Width="1.5" PointX="7.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cmsModel.student_religion" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cmsModel.student_selected_subject" Width="1.5" PointX="7.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cmsModel.sub_district" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cmsModel.subject" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cmsModel.subject_category" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cmsModel.sysdiagram" Width="1.5" PointX="11.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="cmsModel.teacher" Width="1.5" PointX="14" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cmsModel.teacher_department" Width="1.5" PointX="11.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="cmsModel.test" Width="1.5" PointX="4.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="cmsModel.FK_admission_frm_admission_student_address" ManuallyRouted="false" />
        <AssociationConnector Association="cmsModel.FK_admission_frm_student_religion" ManuallyRouted="false" />
        <AssociationConnector Association="cmsModel.FK_admission_student_address_sub_district" ManuallyRouted="false" />
        <AssociationConnector Association="cmsModel.FK_admission_student_address_sub_district1" ManuallyRouted="false" />
        <AssociationConnector Association="cmsModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="cmsModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="cmsModel.FK_district_division" ManuallyRouted="false" />
        <AssociationConnector Association="cmsModel.FK_sub_district_district" ManuallyRouted="false" />
        <AssociationConnector Association="cmsModel.FK_result_exam_type" ManuallyRouted="false" />
        <AssociationConnector Association="cmsModel.FK_result_student_info" ManuallyRouted="false" />
        <AssociationConnector Association="cmsModel.FK_result_student_selected_subject" ManuallyRouted="false" />
        <AssociationConnector Association="cmsModel.FK_student_selected_subject_subject" ManuallyRouted="false" />
        <AssociationConnector Association="cmsModel.FK_subject_subject_category" ManuallyRouted="false" />
        <AssociationConnector Association="cmsModel.FK_teacher_teacher_department" ManuallyRouted="false" />
        <AssociationConnector Association="cmsModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="cmsModel.group_name" Width="1.5" PointX="0.5" PointY="10.625" />
        <AssociationConnector Association="cmsModel.FK_subject_category_department_name1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>