<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cmsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="admission_form">
    <Key>
      <PropertyRef Name="admission_student_id" />
    </Key>
    <Property Name="admission_student_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="student_full_name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="student_father_name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="student_mother_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="student_address_id" Type="int" Nullable="false" />
    <Property Name="father_education" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="mohter_education" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="father_profession" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="student_refarence" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="student_dob" Type="date" Nullable="false" />
    <Property Name="student_blood_group" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="student_nationality" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="student_religion_id" Type="int" Nullable="false" />
    <Property Name="student_exam_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="student_department_id" Type="int" Nullable="false" />
    <Property Name="student_result" Type="float" Nullable="false" />
    <Property Name="student_passing_year" Type="date" Nullable="false" />
    <Property Name="student_school_name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="student_father_yearly_income" Type="bigint" Nullable="false" />
    <Property Name="student_email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="student_apply_date" Type="date" Nullable="false" />
    <Property Name="student_image" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="student_ssc_roll" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="student_ssc_registration_no" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="student_admission_result" Type="bit" Nullable="false" />
    <Property Name="student_admission_password" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="admission_student_address">
    <Key>
      <PropertyRef Name="student_address_id" />
    </Key>
    <Property Name="student_address_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="admission_student_id" Type="int" Nullable="false" />
    <Property Name="parmanent_village" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="parmanent_post" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="parmanent_post_code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="parmanent_sub_district_id" Type="int" Nullable="false" />
    <Property Name="present_sub_district_id" Type="int" Nullable="false" />
    <Property Name="present_village" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="present_post" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="present_post_code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="mobile_number" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="district">
    <Key>
      <PropertyRef Name="district_id" />
    </Key>
    <Property Name="district_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="district_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="division_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="division">
    <Key>
      <PropertyRef Name="division_id" />
    </Key>
    <Property Name="division_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="division_name" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="exam_type">
    <Key>
      <PropertyRef Name="exam_type_id" />
    </Key>
    <Property Name="exam_type_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="exam_type_name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="group_name">
    <Key>
      <PropertyRef Name="department_id" />
    </Key>
    <Property Name="department_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="department_name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="result">
    <Key>
      <PropertyRef Name="result_id" />
    </Key>
    <Property Name="result_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="exam_type_id" Type="int" Nullable="false" />
    <Property Name="student_id" Type="int" Nullable="false" />
    <Property Name="student_selected_subject_id" Type="int" Nullable="false" />
    <Property Name="subject_gpa" Type="float" Nullable="false" />
    <Property Name="gpa" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="student_department">
    <Key>
      <PropertyRef Name="student_department_id" />
    </Key>
    <Property Name="student_department_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="student_department_name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="student_info">
    <Key>
      <PropertyRef Name="student_id" />
    </Key>
    <Property Name="student_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="student_full_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="student_father_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="student_mother_name" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="student_father_mobile_number" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="student_address" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="student_mobile_number" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="student_email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="student_department_id" Type="int" Nullable="false" />
    <Property Name="student_image" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="student_dob" Type="date" Nullable="false" />
    <Property Name="student_session" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="student_passing_year" Type="date" Nullable="false" />
    <Property Name="student_hsc_roll" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="student_hsc_registration_no" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="student_active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="student_religion">
    <Key>
      <PropertyRef Name="student_religion_id" />
    </Key>
    <Property Name="student_religion_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="student_religion_name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="student_selected_subject">
    <Key>
      <PropertyRef Name="student_selected_subject_id" />
    </Key>
    <Property Name="student_selected_subject_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="student_id" Type="int" Nullable="false" />
    <Property Name="subject_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sub_district">
    <Key>
      <PropertyRef Name="sub_district_id" />
    </Key>
    <Property Name="sub_district_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sub_district_name" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="district_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="subject">
    <Key>
      <PropertyRef Name="subject_id" />
    </Key>
    <Property Name="subject_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="subject_category_id" Type="int" Nullable="false" />
    <Property Name="subject_name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="subject_category">
    <Key>
      <PropertyRef Name="subject_category_id" />
    </Key>
    <Property Name="subject_category_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="department_id" Type="int" Nullable="false" />
    <Property Name="subject_category_name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="teacher">
    <Key>
      <PropertyRef Name="teacher_id" />
    </Key>
    <Property Name="teacher_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="teacher_full_name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="teacher_degination" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="teacher_eduaction" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="teacher_image" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="teacher_join_date" Type="date" Nullable="false" />
    <Property Name="teacher_department_id" Type="int" Nullable="false" />
    <Property Name="teacher_active" Type="bit" Nullable="false" />
    <Property Name="teacher_address" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="teacher_mobile_number" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="teacher_email" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="teacher_department">
    <Key>
      <PropertyRef Name="teacher_department_id" />
    </Key>
    <Property Name="teacher_department_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="teacher_department_name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="test">
    <Key>
      <PropertyRef Name="testid" />
    </Key>
    <Property Name="testid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="test_name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_admission_frm_admission_student_address">
    <End Role="admission_student_address" Type="Self.admission_student_address" Multiplicity="1" />
    <End Role="admission_form" Type="Self.admission_form" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admission_student_address">
        <PropertyRef Name="student_address_id" />
      </Principal>
      <Dependent Role="admission_form">
        <PropertyRef Name="student_address_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_admission_frm_student_religion">
    <End Role="student_religion" Type="Self.student_religion" Multiplicity="1" />
    <End Role="admission_form" Type="Self.admission_form" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student_religion">
        <PropertyRef Name="student_religion_id" />
      </Principal>
      <Dependent Role="admission_form">
        <PropertyRef Name="student_religion_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_admission_student_address_sub_district">
    <End Role="sub_district" Type="Self.sub_district" Multiplicity="1" />
    <End Role="admission_student_address" Type="Self.admission_student_address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sub_district">
        <PropertyRef Name="sub_district_id" />
      </Principal>
      <Dependent Role="admission_student_address">
        <PropertyRef Name="parmanent_sub_district_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_admission_student_address_sub_district1">
    <End Role="sub_district" Type="Self.sub_district" Multiplicity="1" />
    <End Role="admission_student_address" Type="Self.admission_student_address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sub_district">
        <PropertyRef Name="sub_district_id" />
      </Principal>
      <Dependent Role="admission_student_address">
        <PropertyRef Name="present_sub_district_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_district_division">
    <End Role="division" Type="Self.division" Multiplicity="1" />
    <End Role="district" Type="Self.district" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="division">
        <PropertyRef Name="division_id" />
      </Principal>
      <Dependent Role="district">
        <PropertyRef Name="division_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_result_exam_type">
    <End Role="exam_type" Type="Self.exam_type" Multiplicity="1" />
    <End Role="result" Type="Self.result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="exam_type">
        <PropertyRef Name="exam_type_id" />
      </Principal>
      <Dependent Role="result">
        <PropertyRef Name="exam_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_result_student_info">
    <End Role="student_info" Type="Self.student_info" Multiplicity="1" />
    <End Role="result" Type="Self.result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student_info">
        <PropertyRef Name="student_id" />
      </Principal>
      <Dependent Role="result">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_result_student_selected_subject">
    <End Role="student_selected_subject" Type="Self.student_selected_subject" Multiplicity="1" />
    <End Role="result" Type="Self.result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student_selected_subject">
        <PropertyRef Name="student_selected_subject_id" />
      </Principal>
      <Dependent Role="result">
        <PropertyRef Name="student_selected_subject_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_student_selected_subject_subject">
    <End Role="subject" Type="Self.subject" Multiplicity="1" />
    <End Role="student_selected_subject" Type="Self.student_selected_subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subject">
        <PropertyRef Name="subject_id" />
      </Principal>
      <Dependent Role="student_selected_subject">
        <PropertyRef Name="subject_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sub_district_district">
    <End Role="district" Type="Self.district" Multiplicity="1" />
    <End Role="sub_district" Type="Self.sub_district" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="district">
        <PropertyRef Name="district_id" />
      </Principal>
      <Dependent Role="sub_district">
        <PropertyRef Name="district_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_subject_category_department_name">
    <End Role="group_name" Type="Self.group_name" Multiplicity="1" />
    <End Role="subject_category" Type="Self.subject_category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="group_name">
        <PropertyRef Name="department_id" />
      </Principal>
      <Dependent Role="subject_category">
        <PropertyRef Name="department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_subject_subject_category">
    <End Role="subject_category" Type="Self.subject_category" Multiplicity="1" />
    <End Role="subject" Type="Self.subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subject_category">
        <PropertyRef Name="subject_category_id" />
      </Principal>
      <Dependent Role="subject">
        <PropertyRef Name="subject_category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_teacher_teacher_department">
    <End Role="teacher_department" Type="Self.teacher_department" Multiplicity="1" />
    <End Role="teacher" Type="Self.teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="teacher_department">
        <PropertyRef Name="teacher_department_id" />
      </Principal>
      <Dependent Role="teacher">
        <PropertyRef Name="teacher_department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="cmsModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="admission_form" EntityType="Self.admission_form" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="admission_student_address" EntityType="Self.admission_student_address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="district" EntityType="Self.district" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="division" EntityType="Self.division" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="exam_type" EntityType="Self.exam_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="group_name" EntityType="Self.group_name" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="result" EntityType="Self.result" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="student_department" EntityType="Self.student_department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="student_info" EntityType="Self.student_info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="student_religion" EntityType="Self.student_religion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="student_selected_subject" EntityType="Self.student_selected_subject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sub_district" EntityType="Self.sub_district" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="subject" EntityType="Self.subject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="subject_category" EntityType="Self.subject_category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="teacher" EntityType="Self.teacher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="teacher_department" EntityType="Self.teacher_department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="test" EntityType="Self.test" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_admission_frm_admission_student_address" Association="Self.FK_admission_frm_admission_student_address">
      <End Role="admission_student_address" EntitySet="admission_student_address" />
      <End Role="admission_form" EntitySet="admission_form" />
    </AssociationSet>
    <AssociationSet Name="FK_admission_frm_student_religion" Association="Self.FK_admission_frm_student_religion">
      <End Role="student_religion" EntitySet="student_religion" />
      <End Role="admission_form" EntitySet="admission_form" />
    </AssociationSet>
    <AssociationSet Name="FK_admission_student_address_sub_district" Association="Self.FK_admission_student_address_sub_district">
      <End Role="sub_district" EntitySet="sub_district" />
      <End Role="admission_student_address" EntitySet="admission_student_address" />
    </AssociationSet>
    <AssociationSet Name="FK_admission_student_address_sub_district1" Association="Self.FK_admission_student_address_sub_district1">
      <End Role="sub_district" EntitySet="sub_district" />
      <End Role="admission_student_address" EntitySet="admission_student_address" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_district_division" Association="Self.FK_district_division">
      <End Role="division" EntitySet="division" />
      <End Role="district" EntitySet="district" />
    </AssociationSet>
    <AssociationSet Name="FK_result_exam_type" Association="Self.FK_result_exam_type">
      <End Role="exam_type" EntitySet="exam_type" />
      <End Role="result" EntitySet="result" />
    </AssociationSet>
    <AssociationSet Name="FK_result_student_info" Association="Self.FK_result_student_info">
      <End Role="student_info" EntitySet="student_info" />
      <End Role="result" EntitySet="result" />
    </AssociationSet>
    <AssociationSet Name="FK_result_student_selected_subject" Association="Self.FK_result_student_selected_subject">
      <End Role="student_selected_subject" EntitySet="student_selected_subject" />
      <End Role="result" EntitySet="result" />
    </AssociationSet>
    <AssociationSet Name="FK_student_selected_subject_subject" Association="Self.FK_student_selected_subject_subject">
      <End Role="subject" EntitySet="subject" />
      <End Role="student_selected_subject" EntitySet="student_selected_subject" />
    </AssociationSet>
    <AssociationSet Name="FK_sub_district_district" Association="Self.FK_sub_district_district">
      <End Role="district" EntitySet="district" />
      <End Role="sub_district" EntitySet="sub_district" />
    </AssociationSet>
    <AssociationSet Name="FK_subject_category_department_name" Association="Self.FK_subject_category_department_name">
      <End Role="group_name" EntitySet="group_name" />
      <End Role="subject_category" EntitySet="subject_category" />
    </AssociationSet>
    <AssociationSet Name="FK_subject_subject_category" Association="Self.FK_subject_subject_category">
      <End Role="subject_category" EntitySet="subject_category" />
      <End Role="subject" EntitySet="subject" />
    </AssociationSet>
    <AssociationSet Name="FK_teacher_teacher_department" Association="Self.FK_teacher_teacher_department">
      <End Role="teacher_department" EntitySet="teacher_department" />
      <End Role="teacher" EntitySet="teacher" />
    </AssociationSet>
  </EntityContainer>
</Schema>